CHESS FORMAT:
0 13 12 13
14 15 14 16 <q|b|r|n optional>

four numbers from zero - thirteen: x1 y1 x2 y2
and optional letter for pawn-promotion

CLIENT:
{   "type": "room",        "subtype": "create",                       "content": {"name": "asdf"}}
    // wenn name falsch, wird name richtig generiert note: 'richtig' im ermessen der entwickler :D
{   "type": "room",        "subtype": "join",                         "content": {"code": "asdbcd", "name": "asdfa1"}}
    // name wird generiert
{   "type": "room",        "subtype": "join",                         "content": {"code": "asdbcd", "name": ""}}
    //while round -> auto resign (disconnect or leave)
{   "type": "room",        "subtype": "leave",                        "content": {}}

{   "type": "game",        "subtype": "start",                        "content": {"time": 60000}}
{   "type": "game",        "subtype": "move",                         "content": {"move": [14, 15, 14, 16], "promotion?": "q"}}
{   "type": "game",        "subtype": "resign",                       "content": {}}
{   "type": "game",        "subtype": "draw-request",                 "content": {}}
    // if everyone accepts, game end will follow
{   "type": "game",        "subtype": "draw-accept",                  "content": {}}

SERVER:
{   "type": "room",        "subtype": "created",                      "content": {"code": "asdf", "name": "asdf"}}
{   "type": "room",        "subtype": "joined",                       "content": {"name": "asdf"}}
    // nur selber bekommt das wenn man leaved als bestätigung, der admin bekommt participants-count-update und alle anderen + auch admin bekommen wenn im spiel verlassen ein resigned
    // wenn admin leavt, bekommt er left und nicht disbanded
{   "type": "room",        "subtype": "left",                         "content": {}}
    // if admin left
{   "type": "room",        "subtype": "disbanded",                    "content": {}}
    // when somebody leaves in a round, admin still gets updated participants count
{   "type": "room",        "subtype": "participants-count-update",    "content": {"participants-count": 3}}

    // after started p1 can start whenever he wants, not timelimit
    //order of array is equal to move-order
{   "type": "game",        "subtype": "started",                      "content": {"participants": ["p1", "p2", "p3", "p4"], "time": 59600}}
{   "type": "game",        "subtype": "moved",                        "content": {"move": [14, 15, 14, 16], "promotion?": "q", "next-participant": "name", "remaining-time": 4734}}
{   "type": "game",        "subtype": "move-accepted",                "content": {"remaining-time": 6534, "next-participant": "name"}}
    // also happens when somebody leaves in a round
{   "type": "game",        "subtype": "player-lost",                  "content": {"participant": "name", "reason": "checkmate|resign"}}
    //if draw => all remaining players in this array
{   "type": "game",        "subtype": "end",                          "content": {"reason": "checkmate|stalemate|50move-rule|out-of-time|remi|insufficient-material|resignation|draw", "winner": ["p1"]}}
    //if requester is the name of the client -> only confirmation popup
{   "type": "game",        "subtype": "draw-requested",               "content": {"requester": "name"}}
    // after end all users are still in room, admin can start when he wants to

    //if there is no room with this code
{   "type": "room",        "subtype": "join-failed",                  "content": {"reason": "not found"}}
    //if the room is already full
{   "type": "room",        "subtype": "join-failed",                  "content": {"reason": "full"}}
    //if the game has already started (does not matter if the room is full or not)
{   "type": "room",        "subtype": "join-failed",                  "content": {"reason": "started"}}

//TODO: if the admin left while the game is running, the game continues and disbanded in the end